<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Feastful!</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "@google/genai": "https://esm.sh/@google/genai"
  }
}
</script>
<style>
  html {
    scroll-behavior: smooth;
  }
  body {
    background-color: #fffaf0; /* Fallback color */
    background-image:
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23f97316' fill-opacity='0.07'%3E%3Cpath d='M20 33.62L16.38 20 20 6.38 23.62 20 20 33.62zM33.62 20L20 23.62 6.38 20 20 16.38 33.62 20zM20 20L20 20z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E"),
        linear-gradient(135deg, #fffaf0 0%, #fff0e0 100%);
    background-attachment: fixed;
  }
  /* Animation Keyframes */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  @keyframes fadeAndSlideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
  }
  @keyframes popIn {
      0% { opacity: 0; transform: scale(0.95); }
      100% { opacity: 1; transform: scale(1); }
  }
  @keyframes shimmer {
      0% { background-position: -1000px 0; }
      100% { background-position: 1000px 0; }
  }
  @keyframes bounceClick {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(0.95); }
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>